/* user part */
create table profiles (
    id              integer generated by default as identity (start with 5, increment by 1), 
    creditCardNo varchar(16),
    nickname    varchar (30),
    address     varchar(200),
    phoneNumber varchar(20),
    person		integer not null,
    primary key (id)
);

create table roles (
    id              integer generated by default as identity (start with 5, increment by 1), 
    name            varchar(20),
    primary key (id)
);

create table people (
    id              integer generated by default as identity (start with 50, increment by 1), 
    firstName        varchar(40) not null,
    lastName        varchar(40) not null,
    email            varchar(100) not null,
    role            integer not null,
    username        varchar(50) not null,
    password        varchar(32) not null,
    activated		BOOLEAN default false,
    primary key (id), 
    foreign key (role) references roles(id)
);

create table activationWL (
	id 				integer generated by default as identity (start with 5, increment by 1), 
	person			integer,
	activationKey 	varchar (30),
	primary key (id),
	foreign key (person) references people(id)
);

/* hotel part */
create table hotel_chains (
    id          integer generated by default as identity (start with 5, increment by 1), 
    owner           integer not null,
    name            varchar(50) not null,
    primary key (id),
    foreign key (owner) references people(id)
);

create table hotels (
    id          integer generated by default as identity (start with 5, increment by 1), 
    chain       integer not null,
    name        varchar(50) not null,
    manager     integer not null,
    city        varchar(50) not null,
    primary key (id),
    foreign key (chain) references hotel_chains(id),
    foreign key (manager) references people(id)
);

create table peaks (
    id          integer generated by default as identity (start with 5, increment by 1), 
    hotel       integer not null,
    surcharge   integer not null,
    startdate   date not null,
    enddate     date not null,
    primary key (id),
    foreign key (hotel) references hotels(id)
);

create table room_types (
    id          integer generated by default as identity (start with 5, increment by 1), 
    name        varchar(20),
    basePrice	integer not null,
    extraBed	boolean default false,
    primary key (id)
);

create table discounts (
    id          integer generated by default as identity (start with 5, increment by 1), 
    hotel       integer not null,
    roomtype    integer not null,
    val         integer,
    startdate	date not null,
    enddate 	date not null,
    primary key (id),
    foreign key (hotel) references hotels(id),
    foreign key (roomtype) references room_types(id),
    CHECK (val > 0 and val < 100)
);

create table rooms(
    id          integer generated by default as identity (start with 5, increment by 1), 
    hotel       integer not null,
    num         integer not null, --room name
    type        integer not null,   
    inMaintenence boolean default false,
    primary key (id),
    foreign key (hotel) references hotels(id),
    foreign key (type) references room_types(id)
);


create table bookings (
    id          integer generated by default as identity (start with 5, increment by 1), 
    bookee      integer not null,
    room        integer not null,
    extrabed    boolean default false,
    start_date  date not null,
    end_date    date not null,
    total_cost  integer,
    checkedIn	boolean default false,
    primary key (id),
    foreign key (bookee) references people(id),
    foreign key (room) references rooms(id)
);



